; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉koan-engine.runner꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉koan-engine.runner꞉> 
; Syntax error compiling at (koans.clj:109:35).
; Unable to resolve symbol: x in this context
clj꞉user꞉> 
nil
clj꞉koans.01-equalities꞉> 
nil
clj꞉koans.01-equalities꞉> 
nil
clj꞉koans.01-equalities꞉> 
nil
clj꞉koans.01-equalities꞉> 
nil
clj꞉koans.01-equalities꞉> 
nil
clj꞉koans.01-equalities꞉> 
; Execution error (ExceptionInfo) at koans.01-equalities/eval6569 (form-init12203358092815251415.clj:4).
; We shall contemplate truth by testing reality, via equality
; (= __ true)
clj꞉koans.01-equalities꞉> 
; Execution error (ExceptionInfo) at koans.01-equalities/eval6572 (form-init12203358092815251415.clj:4).
; We shall contemplate truth by testing reality, via equality
; (= __ true)
clj꞉koans.01-equalities꞉> 
; Execution error (ExceptionInfo) at koans.01-equalities/eval6575 (form-init12203358092815251415.clj:4).
; We shall contemplate truth by testing reality, via equality
; (= __ true)
clj꞉koans.01-equalities꞉> 
; Execution error (ExceptionInfo) at koans.01-equalities/eval6578 (form-init12203358092815251415.clj:4).
; We shall contemplate truth by testing reality, via equality
; (= __ true)
clj꞉koans.01-equalities꞉> 
nil
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
false
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
false
clj꞉koans.01-equalities꞉> 
false
clj꞉koans.01-equalities꞉> 
; Execution error (ExceptionInfo) at koans.01-equalities/eval8355 (form-init12203358092815251415.clj:4).
; Some things may appear different, but be the same
; (= 3 (= 3 2))
clj꞉koans.01-equalities꞉> 
false
clj꞉koans.01-equalities꞉> 
false
clj꞉koans.01-equalities꞉> 
2
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
false
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
; Syntax error reading source at (REPL:12:25).
; Unmatched delimiter: )
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
