; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉koan-engine.runner꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉koan-engine.runner꞉> 
; Syntax error compiling at (02_strings.clj:52:3).
; Unable to resolve symbol: = in this context
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:49:3).
; Unable to resolve symbol: = in this context
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:46:3).
; Unable to resolve symbol: = in this context
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:43:3).
; Unable to resolve symbol: = in this context
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:40:3).
; Unable to resolve symbol: = in this context
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:37:3).
; Unable to resolve symbol: = in this context
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:52:3).
; Unable to resolve symbol: = in this context
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:55:3).
; Unable to resolve symbol: = in this context
clj꞉koans.02-strings꞉> 
nil
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
nil
clj꞉koans.02-strings꞉> 
nil
clj꞉koans.01-equalities꞉> 
nil
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
; Execution error (ClassCastException) at koans.03-lists/eval8396 (form-init3918932579686800123.clj:12).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
false
clj꞉koans.03-lists꞉> 
false
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
; Syntax error compiling at (03_lists.clj:24:6).
; Unable to resolve symbol: a in this context
clj꞉koans.03-lists꞉> 
false
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
false
clj꞉koans.03-lists꞉> 
nil
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
false
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
true
clj꞉koans.03-lists꞉> 
nil
clj꞉koans.03-lists꞉> 
nil
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
false
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
false
clj꞉koans.04-vectors꞉> 
false
clj꞉koans.04-vectors꞉> 
false
clj꞉koans.04-vectors꞉> 
false
clj꞉koans.04-vectors꞉> 
false
clj꞉koans.04-vectors꞉> 
false
clj꞉koans.04-vectors꞉> 
true
clj꞉koans.04-vectors꞉> 
nil
clj꞉koans.04-vectors꞉> 
nil
clj꞉koans.05-sets꞉> 
; Execution error (IllegalArgumentException) at koans.05-sets/eval8560 (form-init3918932579686800123.clj:7).
; Don't know how to create ISeq from: java.lang.Long
clj꞉koans.05-sets꞉> 
; Syntax error reading source at (REPL:7:19).
; Map literal must contain an even number of forms
clj꞉koans.05-sets꞉> 
true
clj꞉koans.05-sets꞉> 
true
clj꞉koans.05-sets꞉> 
true
clj꞉koans.05-sets꞉> 
; Syntax error reading source at (REPL:13:28).
; Duplicate key: 1
clj꞉koans.05-sets꞉> 
true
clj꞉koans.05-sets꞉> 
false
clj꞉koans.05-sets꞉> 
true
clj꞉koans.05-sets꞉> 
true
clj꞉koans.05-sets꞉> 
nil
clj꞉koans.05-sets꞉> 
